Bora.Katalog/View/SeedFormView.xaml

<UserControl x:Class="Bora.Katalog.UI.View.SeedFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bora.Katalog.UI.View"
             xmlns:viewModel="clr-namespace:Bora.Katalog.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance d:Type=viewModel:SeedFormViewModel}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="ValidationError" TargetType="Control">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />
                        <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                   Text="{Binding ErrorContent}">
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Producer"></Label>
        <Label Grid.Row="1" Content="Variety"></Label>
        <Label Grid.Row="2" Content="Type"></Label>
        <Label Grid.Row="3" Content="ProductionDate"></Label>
        <Label Grid.Row="4" Content="SeedType"></Label>
        <Label Grid.Row="5" Content="SeedCaliber"></Label>
        <Label Grid.Row="6" Content="Validity"></Label>
        <ComboBox Style="{StaticResource ValidationError }" Grid.Column="1" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding Seed.Producer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <TextBox Style="{StaticResource ValidationError}"  Grid.Column="1" Grid.Row="1" Text="{Binding Seed.Variety,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="2" Text="{Binding Seed.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <DatePicker Style="{StaticResource ValidationError}"  Grid.Column="1" Grid.Row="3" Text="{Binding Seed.ProductionDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="10/03/20" ></DatePicker>
        <ComboBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SeedTypes}" SelectedItem="{Binding Seed.SeedType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ComboBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding SeedCalibers}" SelectedItem="{Binding Seed.SeedCaliber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ComboBox Style="{StaticResource ValidationError}" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ValidityTimes}"  SelectedItem="{Binding Seed.ValidityTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
    </Grid>
</UserControl>
